PointOfSale/CashPayment.xaml

<UserControl x:Class="PointOfSale.CashPayment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:system="clr-namespace:System;assembly=System.Runtime"
			 mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<Style TargetType="Label">
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="FontSize" Value="25"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
		</Style>
		<Style TargetType="Button">
			<Setter Property="Margin" Value="10"/>
			<Setter Property="Foreground" Value="#FFECECEC"/>
			<Setter Property="Background" Value="#FF424242"/>
			<Setter Property="FontSize" Value="20"/>
			<Setter Property="FontWeight" Value="Bold"/>
		</Style>
		<Style TargetType="TextBox">
			<Setter Property="TextAlignment" Value="Center"/>
			<Setter Property="FontSize" Value="30"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
		</Style>
	</UserControl.Resources>
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<TextBox Name="HundredsText" Grid.Column="1" Grid.Row="1" Margin="10"></TextBox>
		<Label Grid.Row="1" Grid.Column="0">$100</Label>
		<Button Name="HundredPlus" Grid.Column="2" Grid.Row="1" Margin="5" FontSize="30" Click="HundredPlusButton_Click">+</Button>

		<TextBox Name="FiftiesText" Grid.Column="1" Grid.Row="2" Margin="10"></TextBox>
		<Label Grid.Row="2" Grid.Column="0">$50</Label>
		<Button Name="FiftyPlus" Grid.Column="2" Grid.Row="2" Margin="5" FontSize="30" Click="FiftyPlusButton_Click">+</Button>

		<TextBox Name="TwentiesText" Grid.Column="1" Grid.Row="3" Margin="10"></TextBox>
		<Label Grid.Row="3" Grid.Column="0">$20</Label>
		<Button Name="TwentyPlus" Grid.Column="2" Grid.Row="3" Margin="5" FontSize="30" Click="TwentyPlusButton_Click">+</Button>

		<TextBox Name="TensText" Grid.Column="1" Grid.Row="4" Margin="10"></TextBox>
		<Label Grid.Row="4" Grid.Column="0">$10</Label>
		<Button Name="TenPlus" Grid.Column="2" Grid.Row="4" Margin="5" FontSize="30" Click="TenPlusButton_Click">+</Button>

		<TextBox Name="FivesText" Grid.Column="1" Grid.Row="5" Margin="10"></TextBox>
		<Label Grid.Row="5" Grid.Column="0">$5</Label>
		<Button Name="FivePlus" Grid.Column="2" Grid.Row="5" Margin="5" FontSize="30" Click="FivePlusButton_Click">+</Button>

		<TextBox Name="OnesText" Grid.Column="1" Grid.Row="6" Margin="10"></TextBox>
		<Label Grid.Row="6" Grid.Column="0">$1</Label>
		<Button Name="OnePlus" Grid.Column="2" Grid.Row="6" Margin="5" FontSize="30" Click="OnePlusButton_Click">+</Button>

		<TextBox Name="QuartersText" Grid.Column="5" Grid.Row="1" Margin="10"></TextBox>
		<Label Grid.Row="1" Grid.Column="4">$0.25</Label>
		<Button Name="QuarterPlus" Grid.Column="6" Grid.Row="1" Margin="5" FontSize="30" Click="QuarterPlusButton_Click">+</Button>
		
		<TextBox Name="DimesText" Grid.Column="5" Grid.Row="2" Margin="10"></TextBox>
		<Label Grid.Row="2" Grid.Column="4">$0.10</Label>
		<Button Name="DimePlus" Grid.Column="6" Grid.Row="2" Margin="5" FontSize="30" Click="DimePlusButton_Click">+</Button>
		
		<TextBox Name="NicklesText" Grid.Column="5" Grid.Row="3" Margin="10"></TextBox>
		<Label Grid.Row="3" Grid.Column="4">$0.05</Label>
		<Button Name="NicklePlus" Grid.Column="6" Grid.Row="3" Margin="5" FontSize="30" Click="NicklePlusButton_Click">+</Button>
		
		<TextBox Name="PenniesText" Grid.Column="5" Grid.Row="4" Margin="10"></TextBox>
		<Label Grid.Row="4" Grid.Column="4">$0.01</Label>
		<Button Name="PennyPlus" Grid.Column="6" Grid.Row="4" Margin="5" FontSize="30" Click="PennyPlusButton_Click">+</Button>

		<Button x:Name="GetChange" Grid.Column="9" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="2" Click="GetChange_Click">Get Change</Button>
		<Button x:Name="FinishOrder" Grid.Column="9" Grid.Row="3" Grid.ColumnSpan="3" Grid.RowSpan="2" Click="FinishOrder_Click">Finish Order</Button>
		<Label Grid.Column="7" Grid.Row="6" Grid.ColumnSpan="2" FontSize="15">Customer Tender</Label>
		<TextBox Name="InputTotalText" Grid.Column="9" Grid.Row="6" Grid.ColumnSpan="2" Margin="10" TextAlignment="Center" FontSize="30"></TextBox>
		<Label Grid.Column="8" Grid.Row="7">Total</Label>
		<TextBox Name="TotalText" Grid.Column="9" Grid.Row="7" Grid.ColumnSpan="2" Margin="10" TextAlignment="Center" FontSize="30"></TextBox>
		<Label Grid.Column="7" Grid.Row="8" Grid.ColumnSpan="2" FontSize="15">Change Due</Label>
		<TextBox Name="ChangeDueText" Grid.Column="9" Grid.Row="8" Grid.ColumnSpan="2" Margin="10" TextAlignment="Center" FontSize="30"></TextBox>
    </Grid>
</UserControl>
