PointOfSale/MainWindow.xaml

<Window x:Class="PointOfSale.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PointOfSale" xmlns:local1="clr-namespace:PointOfSale.ItemCustomizations"
		mc:Ignorable="d"
        Title="GyroScope" Height="1080" Width="1920">
	
	<!--Establishing Background Style-->
	<Window.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="Black"/>
			<GradientStop Color="#FF787878" Offset="1"/>
			<GradientStop Color="#FF646464" Offset="0.603"/>
		</LinearGradientBrush>
	</Window.Background>
	
	<!--Defines Window Resources for Style Segments-->
	<Window.Resources>
		<Style TargetType="Button">
			<Setter Property="Margin" Value="10"/>
			<Setter Property="Foreground" Value="#FFECECEC"/>
			<Setter Property="Background" Value="#FF424242"/>
			<Setter Property="FontSize" Value="20"/>
			<Setter Property="FontWeight" Value="Bold"/>
		</Style>
	</Window.Resources>
	
	<!--Establishes grid for this window-->
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition Width="3*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		
		<!--Pulls default instances of other user controls-->
		<local:OrderSummaryControl x:Name="OrderSummary" Grid.Column="7" Grid.RowSpan="400"/>
		<ContentControl Grid.ColumnSpan="6" Grid.RowSpan="4" Content="{Binding Path=UIcontrol}" Name="currentControl"></ContentControl>
		<!--local:MenuItemSelectionControl Grid.ColumnSpan="6" Grid.RowSpan="4"/-->
		<!--local1:GyroCustomization Grid.ColumnSpan="6" Grid.RowSpan="4"/-->



		<!--Definitions of control buttons-->
		<Button Name="CancelButton" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Click="BackToMenuButton_Click">Back To Menu</Button>
		<Button Name="SelectItemsButton" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2" Click="CancelOrderButton_Click">Cancel Order</Button>
		<Button Name="CompleteButton" Grid.Column="4" Grid.Row="6" Grid.ColumnSpan="2" Click="CompleteButton_Click">Complete Order</Button>

	</Grid>
</Window>
