PointOfSale/OrderSummaryControl.xaml

<UserControl x:Class="PointOfSale.OrderSummaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	
	<UserControl.Resources>
		<Style TargetType="Button">
			<Setter Property="Margin" Value="10"/>
			<Setter Property="Foreground" Value="#FFECECEC"/>
			<Setter Property="Background" Value="#FF424242"/>
			<Setter Property="FontSize" Value="20"/>
			<Setter Property="FontWeight" Value="Bold"/>
		</Style>
	</UserControl.Resources>
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="7*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="2*"/>
		</Grid.RowDefinitions>
		<TextBox Name="OrderNumberBox" Grid.Row="0" TextAlignment="Center" FontSize="25" Background="#FF424242" Foreground="#FFC8C8C8">Default</TextBox>
		<ListBox Name="OrderTextBox" Grid.Row="1" Background="#FF424242" Foreground="#FFC8C8C8" Margin="5" FontSize="15">
			
		</ListBox>
		<Button Name="RemoveSelected" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Click="RemoveSelected_Click">Remove Selected</Button>
		<ListBox Name="TotalTextBox" Grid.Row="3" Background="#FF424242" Foreground="#FFC8C8C8" FontSize="20" HorizontalAlignment="Stretch"></ListBox>
	</Grid>


</UserControl>
