PointOfSale/ItemCustomizations/GyroCustomization.xaml

<UserControl x:Class="PointOfSale.ItemCustomizations.GyroCustomization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.ItemCustomizations"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<Style TargetType="ListBox">
			<Setter Property="Background" Value="#FF424242"/>
		</Style>
		<Style TargetType="RadioButton">
			<Setter Property="Foreground" Value="#FFC8C8C8"/>
			<Setter Property="FontSize" Value="20"/>
		</Style>
		<Style TargetType="CheckBox">
			<Setter Property="Foreground" Value="#FFC8C8C8"/>
			<Setter Property="FontSize" Value="15"/>
		</Style>
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<ListBox Grid.Column="0">
			<RadioButton GroupName="MeatCustom" Margin="10,10" Name="BeefRadio">Beef</RadioButton>
			<RadioButton GroupName="MeatCustom" Margin="10,10" Name="PorkRadio">Pork</RadioButton>
			<RadioButton GroupName="MeatCustom" Margin="10,10" Name="ChickenRadio">Chicken</RadioButton>
			<RadioButton GroupName="MeatCustom" Margin="10,10" Name="LambRadio">Lamb</RadioButton>
		</ListBox>
		<ListBox Grid.Column="1">
			<CheckBox Name="PitaCheckbox" Margin="10,10">Pita</CheckBox>
			<CheckBox Name="TomatoCheckbox" Margin="10,10">Tomato</CheckBox>
			<CheckBox Name="PeppersCheckbox" Margin="10,10">Peppers</CheckBox>
			<CheckBox Name="OnionCheckbox" Margin="10,10">Onions</CheckBox>
			<CheckBox Name="LettuceCheckbox" Margin="10,10">Lettuce</CheckBox>
			<CheckBox Name="EggplantCheckbox" Margin="10,10">Eggplant</CheckBox>
			<CheckBox Name="TzatiskiCheckbox" Margin="10,10">Tzatziki</CheckBox>
			<CheckBox Name="MintChutneyCheckbox" Margin="10,10">Mint Chutney</CheckBox>
			<CheckBox Name="WingSauceCheckbox" Margin="10,10">Wing Sauce</CheckBox>
			
		</ListBox>
		<Button Grid.Column="3" Name="AddItemButton" Click="FinishItem">Finish Item</Button>
	</Grid>
</UserControl>
