PointOfSale/ItemCustomizations/LibraLibationCustomization.xaml

<UserControl x:Class="PointOfSale.ItemCustomizations.LibraLibationCustomization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.ItemCustomizations"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<Style TargetType="ListBox">
			<Setter Property="Background" Value="#FF424242"/>
		</Style>
		<Style TargetType="RadioButton">
			<Setter Property="Foreground" Value="#FFC8C8C8"/>
			<Setter Property="FontSize" Value="20"/>
		</Style>
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Button Grid.Column="3" Name="AddItemButton" Click="FinishItem">Finish Item</Button>
		<ListBox Grid.Column="0">
			<RadioButton GroupName="DrinkFlavorCustom" Margin="10,10" Name="OrangeadeRadio">Orangeade</RadioButton>
			<RadioButton GroupName="DrinkFlavorCustom" Margin="10,10" Name="SourCherryRadio">Sour Cherry</RadioButton>
			<RadioButton GroupName="DrinkFlavorCustom" Margin="10,10" Name="BiralRadio">Biral</RadioButton>
			<RadioButton GroupName="DrinkFlavorCustom" Margin="10,10" Name="PinkLemonadaRadio">Pink Lemonada</RadioButton>
		</ListBox>
		<ListBox Grid.Column="1">
			<RadioButton GroupName="SpkarlingCustom" Margin="10,10" Name="SparklingRadio">Sparkling</RadioButton>
			<RadioButton GroupName="SpkarlingCustom" Margin="10,10" Name="StillRadio">Still</RadioButton>
		</ListBox>
	</Grid>
</UserControl>
